VITE_APP_TITLE=PL Sales Order
VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_API_URL=https://api.belajartableau.com/api/
VITE_APP_SENTRY_DSN=https://8a6629d8e0294984a4fcb1eeff6a8103@sentry.dot.co.id/67
VITE_APP_ENABLE_SENTRY=0
VITE_APP_ENABLE_INVENTORY=1
VITE_APP_ENABLE_REMOVE=1
